<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Assets/css/contacto.css">


  <link rel="apple-touch-icon" sizes="180x180" href="./Assets/imagenes/apple-touch-icon.png">
  <link rel="shortcut icon" href="imagenes.html/favicon-16x16.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./Assets/imagenes/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Assets/imagenes/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="width=device-width, maximum-scale=2" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Grupo 13</title>
</head>

<body>

  <header>
    <nav>

      <section class="top-nav">

        <div>
          <a href="index.html"><img src="./Assets/imagenes/android-chrome-512x512.png" id="logo-nav"></a>
        </div>

        <input id="menu-toggle" type="checkbox" />

        <label class='menu-button-container' for="menu-toggle">
          <div class='menu-button'>
          </div>
        </label>

        <ul class="menu">
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="Circuitos.html">Circuitos</a></li>
          <li><a href="Promos.html">Promos</a></li>
          <li><a href="contactanos.html" id="contactanos">Contacto</a></li>
          <li></li>
        </ul>

      </section>
    </nav>
    
    <title>Formulario de contacto</title>
  </header>
  <main>
  <div class="contact_form">

    <div class="formulario">
      <h1>Formulario de contacto</h1>
      <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>


      <form action="submeter-formulario.php" method="post">

        <p>
          <label for="nombre" class="colocar_nombre">Nombre
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_nombre" id="nombre" required="obligatorio"
            placeholder="Escribe tu nombre">
        </p>
<!--Formulario para saber si escribe desde Argentina-->

        <p>¿Nos escribes desde Argentina?</p>
        <div class="checkboxdiv">
          <label class="checkbox-label" for="afirmativo">Sí</label>
          <input type="checkbox" id="afirmativo" name="respuesta" value="afirmativo">
          <label class="checkbox-label" for="negativo">No</label>
          <input type="checkbox" id="negativo" name="respuesta" value="negativo">
        </div>

<!--Uso de Api Rest-->
<p>En caso de ser así ¿Desde donde nos escribes?</p>
<br>
      <div class="labelslocalizacion">
        <div class="divlocalizacion">
        <label style="margin-right: 0.2rem;">Provincia </label>
        <select id="selectProvincias">
          <option value="Selecciona tu provincia">Selecciona tu provincia</option>
        </select>
        <span></span>
        </div>

        <div class="divlocalizacion">
        <label style="margin-right: 0.2rem;">Municipio</label>
        <select id="selectMunicipio">
          <option value="Selecciona tu Municipio">Selecciona tu municipio</option>
        </select>
        <span></span>
        </div>
      </div>
      <br>

<!--Email y resto de formulario -->

        <p>
          <label for="email" class="colocar_email">Correo Electrónico
            <span class="obligatorio">*</span>
          </label>
          <input type="email" name="introducir_email" id="email" required="obligatorio"
            placeholder="Escribe tu correo electrónico">
        </p>

        <p>
          <label for="telefone" class="colocar_telefono">Teléfono
          </label>
          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        </p>

        <p>
          <label for="asunto" class="colocar_asunto">Asunto
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_asunto" id="assunto" required="obligatorio"
            placeholder="Escribe un asunto">
        </p>

        <p>
          <label for="mensaje" class="colocar_mensaje">Mensaje
            <span class="obligatorio">*</span>
          </label>
          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio"
            placeholder="Deja aquí tu comentario..."></textarea>
        </p>

<!--Botón de enviar y borrar-->

        <button type="submit" name="enviar_formulario" id="enviar">
          <p>Enviar</p>
        </button>
        <button class="btn btn-secondary" id="clean-btn">Borrar</button>
        <p class="aviso">
          <span class="obligatorio"> * </span>los campos son obligatorios.
        </p>
        

      </form>
    </div>
  </div>
  <div class="contacto">
    <p id="contacto">Contáctate hoy mismo con nuestros expertos al +54 11 7878 1313</p>
  </div>
  <script type="module" src="./Assets/js/contactanos.js"></script>
  <script type="module" src="./Assets/js/apiLocalidades.js"></script>
</main>
<footer>
  <div class="foot">
    <h4>&copy 2023 Grupo 13</h4>

</footer>
</body>


</html>








</body>

</html>